*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
/* Root Colors */
:root{
    --primary-color: #78cc6d;
    --secondary-color: #5f85db;
    --text-color: #f6f4f0;
    --bg-color: #222222;
    --body-bg-color: #2d2d33;
    --border-color: #303030;
    --gradient-start: #1a1a1a;
    --gradient-end: #0c0c0c;
    --bg-gradient-start: #2d2f31;
    --bg-gradient-end: #272a2e;
    --social-color: #9f9f9f;
}
:root.light-mode{
    --primary-color: #098842;
    --secondary-color: #5f85db;
    --text-color: #222222;
    --bg-color: #dddddd;
    --body-bg-color: #dadada;
    --border-color: #e0e0e0;
    --gradient-start: #ffffff;
    --gradient-end: #ececec;
    --bg-gradient-start: #ebebeb;
    --bg-gradient-end: #dbdbdb;
    --social-color: #9f9f9f;
}
/* Body */
body{
    color: var(--text-color);
    background-image: linear-gradient(120deg, var(--bg-gradient-start), var(--bg-gradient-end)) !important;
    background-attachment: fixed;
}
.bg-gradient{
    background-image: linear-gradient(120deg, var(--gradient-start), var(--gradient-end)) !important;
}
/* Main */
.main-container{
    max-width: 1320px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 425px 1fr;
    grid-gap: 10px;
    align-items: flex-start;
}
.menu-profile{
    display: grid;
    grid-template-columns: 65px 1fr;
    grid-gap: 10px;
    position: sticky;
    top: 10px;
}
.header{
    position: relative;
    z-index: 2;
}
header, header ul{
    width: 100%;
    display: flex;
    flex-direction: column;
}
header ul{
    background: linear-gradient(120deg, var(--gradient-start), var(--gradient-end)) !important;
    padding: 10px 5px;
    border-radius: 50px;
    display: grid;
    grid-gap: 10px;
    justify-content: center;
}
header ul li a{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-family: 1.03rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    background: var(--bg-color);
    position: relative;
    transition: all ease 0.3s;
    z-index: 99;
}
header ul li i{
    font-size: 1.4rem;
    
}
header ul li a::after{
    content: attr(data-label);
    position: absolute;
    top: 50%;
    left: 120%;
    transform: translateY(-50%);
    white-space: nowrap;
    background-color: var(--primary-color);
    color: var(--bg-color);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 500;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
header ul li a::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 110%;
    transform: translateY(-50%);
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 5px 5px 5px 0px;
    border-color: transparent var(--primary-color) transparent transparent;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
header nav ul li a:hover::before,
header nav ul li a:hover::after{
    opacity: 1;
    visibility: visible;
}
.dark-light-btn{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    font-size: 1.8rem;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    border: none;
    outline: none;
    cursor: pointer;
    transition: all ease 0.3s;
}
.dark-light-btn:hover,
header ul li a:hover,
header ul li a.active{
    color: var(--primary-color);
}

/* Profile */
.profile-container{
    height: 100%;
    position: relative;
}
.user-profile{
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 30px;
}
.user-profile-container{
    display: flex;
    flex-direction: column;
    padding: 40px;
    width: 100%;
}
.user-profile-img{
    width: 100%;
    height: 280px;
    display: flex;
    border-radius: 30px;
    background-color: var(--text-color);
    overflow: hidden;
}
.user-profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.user-profile-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.user-profile-text span{
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 0.9rem;
}
.user-profile-text h1{
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 600;
    margin: 5px 0px;
}
.profile-social-container{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
}
.profile-social-container a{
    width: 48px;
    height: 48px;
    /* border-radius: 50%;
    border: 1px solid var(--border-color); */
    font-size: 1.5rem;
    color: var(--social-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    color: var(--text-color);
    transition: all ease 0.3s;
}
.profile-social-container a:hover,
.user-profile-btn a:hover{
    color: var(--primary-color);
}
.user-profile-btn{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 70px;
    border-top: 1px solid var(--border-color);
    width: 100%;
}
.user-profile-btn a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    letter-spacing: 0.5px;
    font-weight: 500;
    transition: all ease 0.3s;
}
.user-profile-btn a:first-child{
    border-right: 1px solid var(--border-color);
}

/* Content */
.section-container{
    background: linear-gradient(120deg, var(--gradient-start), var(--gradient-end)) !important;
    padding: 45px 50px;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    margin-bottom: 10px;
}
.all-content{
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    width: 100%;
    overflow: hidden;
}

/* About */
#about{
    padding: 85px 50px;
}
#about h3{
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.4rem;
}
#about h3 span{
    color: var(--primary-color);
}
#about #role{
    opacity: 1;
    white-space: nowrap;
    transition: opacity 0.5s ease-out;
    border-right: 2px solid var(--text-color);
    display: inline-block;
    padding-right: 5px;
}
#about h1{
    color: var(--text-color);
    font-size: 3rem;
    margin: 10px 0px;
    font-weight: 500;
    max-width: 700px;
}
#about h1 span{
    background-color: var(--primary-color);
    color: var(--bg-color);
    padding: 0px 20px;
    border-radius: 30px;
    font-size: 2.6rem;
}
#about p{
    color: var(--text-color);
    font-size: 0.9rem;
    margin-top: 10px;
    max-width: 750px;
}
.project-container-about{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    margin-top: 30px;
}
.project-container-box{
    display: flex;
    align-items: center;
    grid-gap: 20px;
}
.project-container-box span{
    color: var(--text-color);
    font-size: 3.4rem;
    font-weight: 400;
}
.project-container-box strong{
    color: var(--text-color);
    font-size: 0.9rem;
    font-weight: 400;
    max-width: 100px;
}
    
/* Skills */
.section-heading{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.section-heading span{
    color: var(--text-color);
    border: 1px solid var(--border-color);
    padding: 5px 20px;
    border-radius: 30px;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.section-heading h3{
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 500;
    margin-top: 6px;
}
.skill-box-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 10px;
    width: 100%;
}
.skill-box{
    border: 1px solid var(--border-color);
    padding: 30px;
    border-radius: 20px;
    position: relative;
}
.skill-box-content{
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-gap: 10px;
    align-items: center;
}
.skill-box-content i,
.section-heading h3 i{
    color: var(--primary-color);
    font-size: 2rem;
}
.skill-box-content span{
    color: var(--text-color);
    font-weight: 500;
}
.skill-box-percentage{
    position: absolute;
    right: 10px;
    top: 10px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    color: var(--text-color);
    font-size: 0.8rem;
    font-weight: 500;
    padding: 3px 10px;
}
.skill-box-bar{
    position: relative;
    width: 100%;
    height: 5px;
    background-color: var(--border-color);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 15px;
}
.skill-box-bar span{
    background-color: var(--text-color);
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    border-radius: 30px;
}
.edu-work-box-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
    position: relative;
    row-gap: 10px;
}
.edu-work-box{
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(15px);
    background-color: var(--bg-color);
    position: relative;
    border: 1px solid var(--border-color);
}
.edu-work-box, .edu-work-year{
    color: var(--primary-color);
    font-size: 1rem;
}
.edu-work-box strong{
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 500;
}
.edu-work-location{
    font-size: 0.8rem;
    color: var(--text-color);
    opacity: 0.6;
}
.edu-work-box p{
    color: var(--text-color);
    font-size: 0.8rem;
    margin-top: 10px;
}

/* Contact */
.contact-box-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin-top: 10px;
}
.contact-box{
    border-radius: 20px;
    padding: 25px;
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact-box-icon{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-gap: 10px;
}
.contact-box-icon i{
    color: var(--primary-color);
    font-size: 1.6rem;
}
.contact-box-icon strong{
    color: var(--text-color);
    opacity: 0.8;
    font-weight: 500;
    font-size: 1.2rem;
}
.contact-box span
.contact-box span a{
    color: var(--text-color);
    font-size: 1.2rem;
    /* text-transform: uppercase; */
}
.contact-map{
    width: 100%;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
    background-color: var(--bg-color);
    margin-top: 10px;
    filter: grayscale(0.8) invert(1.0);
}
.contact-map iframe{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


/* Different screen sizes */
@media (max-width: 1200px){
    .main-container{
        grid-template-columns: 1fr;
    }
    .menu-profile{
        position: static;
    }
    .user-profile-img{
        min-height: 500px;
    }
    .menu-profile{
        grid-template-columns: 1fr;
    }
    nav{
        display: grid;
        grid-template-columns: 60px 1fr;
        grid-gap: 10px;
        align-items: baseline;
        position: sticky;
    }
    nav ul{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        overflow-x: auto;
        padding: 5px;
    }
    /* .skill-box-container{
        grid-template-columns: 1fr 1fr;
    } */
}

@media (max-width: 500px){
    .skill-box-container{
        grid-template-columns: 1fr;
        row-gap: 5px;
    }
    .skill-box-bar{
        left: 40px;
        top: -20px;
        width: calc(100% - 40px);
    }
    .skill-box{
        padding: 15px 15px 0px 15px;
    }

}